#56b6c2
#d19a66
#e5c07b
#d19a66
#d19a66
#d19a66
#abb2bf
#d19a66
#abb2bf
#e06c75
#c678dd
#d19a66
#e06c75
#abb2bf
#e5c07b
#e5c07b
#abb2bf
#61afef
#e5c07b
#e06c75
#c678dd
#e06c75
#c678dd
#d19a66
#abb2bf
#5c6370
#e5c07b
#61afef
#98c379
#e06c75
#e06c75
#abb2bf
#abb2bf
#61afef
#e5c07b
#d19a66
#e5c07b
#e5c07b
#e06c75
#abb2bf
#61afef
#e5c07b
#c678dd
#e06c75
#56b6c2
#56b6c2
#56b6c2
#d19a66
#56b6c2
#d19a66
#abb2bf
#d19a66
#56b6c2
#e5c07b
#e5c07b
#e06c75
#d19a66
#c678dd
#e06c75
#d19a66
#61afef
#abb2bf
#c678dd
#c678dd
#56b6c2
#e06c75
#56b6c2
#c678dd
#abb2bf
#c678dd
#56b6c2
#c678dd
#d19a66
#56b6c2
#c678dd
#d19a66
#abb2bf
#61afef
#d19a66
#abb2bf
#c678dd
#56b6c2
#c678dd
#e5c07b
#e06c75
#abb2bf
#e5c07b
#abb2bf
#e5c07b
#c678dd
#abb2bf
#61afef
#e5c07b
#e5c07b
#e5c07b
#e5c07b
#e06c75
#e5c07b
#c678dd
#d19a66
#61afef
#c678dd
#c678dd
#c678dd
#e5c07b
#56b6c2
#abb2bf
#abb2bf
#d19a66
#abb2bf
#98c379
#56b6c2
#d19a66
#d19a66
#d19a66
#e06c75
#d19a66
#61afef
#d19a66
#c678dd
#e06c75
#61afef
#e06c75
#d19a66
#e5c07b
#c678dd
#c678dd
#e06c75
#e06c75
#e5c07b
#abb2bf
#d19a66
#98c379
#98c379
#e5c07b
#e5c07b
#e06c75
#e06c75
#e06c75
#c678dd
#61afef
#98c379
#e5c07b
#e5c07b
#c678dd
#61afef
#56b6c2
#e06c75
#c678dd
#ffffff
#abb2bf
#ffffff
#ffffff
#ffffff
#e06c75
#e06c75
#98c379
#56b6c2
#e06c75
#e06c75
#c678dd
#c678dd
#e5c07b
#c678dd
#c678dd
#abb2bf
#abb2bf
#f44747
#e5c07b
#61afef
#abb2bf
#d19a66
#d19a66
#61afef
#56b6c2
#c678dd
#56b6c2
#c678dd
#61afef
#56b6c2
#abb2bf
#abb2bf
#abb2bf
#56b6c2
#56b6c2
#d19a66
#d19a66
#e06c75
#e5c07b
#abb2bf
#e5c07b
#e06c75
#61afef
#d19a66
#f44747
#c678dd
#c678dd
#abb2bf
#c678dd
#61afef
#e5c07b
#e06c75
#e06c75
#98c379
#98c379
#98c379
#98c379
#56b6c2
#e5c07b
#c678dd
#e5c07b
#56b6c2
#d19a66
#c678dd
#e06c75
#56b6c2
#e5c07b
#e06c75
#56b6c2
#e06c75
#98c379
#e06c75
#e5c07b
#e5c07b
#61afef
#e06c75
#98c379
#e5c07b
#c678dd
#e06c75
#e5c07b
#e5c07b
#56b6c2
#e06c75
#c678dd
#56b6c2
#abb2bf
#98c379
#7f848e
#61afef
#61afef
#d19a66
#ffffff
#5c6370
#e5c07b
#e06c75
#abb2bf
#7f848e
#5c6370
#abb2bf
#56b6c2
#e5c07b
#e06c75
#e06c75
#98c379
#BE5046
#abb2bf
#e5c07b
#e06c75
#e5c07b
#e06c75
#abb2bf
#c678dd
#d19a66
#56b6c2
#e06c75
#23272e
#d7dae0
#4d78cc
#f8fafd
#23272e
#404754
#30333d
#c0bdbd
#404754
#1e2227
#abb2bf
#00809b33
#1e2227
#1e2227
#23272e
#42557b
#457dff
#6199ff2f
#abb2bf
#61afef
#abb2bf
#2c313c
#2c313c
#abb2bf
#109868
#9A353D
#948B60
#109868
#9A353D
#948B60
#67769660
#ffffff10
#dddddd
#d2e0ff2f
#7f848e
#abb2bf26
#7f848e
#737984
#515a6b
#515a6b
#ffffffc9
#528bff
#c24038
#181a1f
#181a1f
#1e2227
#1e2227
#181a1f
#c8c8c859
#3b4048
#495162
#1e2227
#abb2bf26
#1e2227
#181a1f
#2c313a
#d19a66
#3b4048
#1e2227
#3e4452
#636b78
#1d1f23
#2c313a
#d7dae0
#323842
#f0f0f0
#c5c5c5
#2c313a
#fff
#323842
#d7dae0
#d19a66
#abb2bf
#343a45
#109868
#9A353D
#948B60
#3e4452
#1e2227
#1b1d23
#29244b
#22262b
#23252c
#747d9180
#4e566660
#5a637580
#23272e
#fff
#1e2227
#abb2bf
#23272e
#abb2bf
#1e2227
#cc6633
#66017a
#ffffff
#9da5b4
#1e2227
#2c313a
#4d78cc
#f8fafd
#23272e
#dcdcdc
#181a1f
#323842
#1e2227
#323842
#3f4451
#4aa5f0
#4f5666
#4dc4ff
#4cd1e0
#a5e075
#de73ff
#ff616e
#d7dae0
#f0a45d
#42b3c2
#8cc265
#c162de
#e05561
#e6e6e6
#d18f52
#23272e
#3e4452
#abb2bf
#abb2bf30
#2e3440
#4b5362
#61afef
#d19a66
#23272e
#9da5b4
#1e2227
#6b717d
#2e3440
#404754