<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color showcase</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap");

    html {
      background-color: whitesmoke;
    }

    #root {
      font-family: "Space Mono", monospace;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .box {
      place-self: center;
      margin: 1rem;
      background-color: salmon;
      width: 150px;
      height: 150px;
      border-radius: 10%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      color: white;
      line-height: 1.4;
      mix-blend-mode: difference;
      z-index: 9;
    }

    .box:hover {
      filter: brightness(1.25);
    }

    .copied {
      line-height: 1.4;
      width: 150px;
      height: 150px;
      border-radius: 10%;
      position: absolute;
      background-color: black;
      opacity: .6;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #cacaca;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #b9b9b9;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script>
    const rawcolor = `
#98c379
#c0bdbd
#495162
#5a637580
#e6e6e6
#2e3440
#7f848e
#e05561
#747d9180
#abb2bf
#5c6370
#c5c5c5
#737984
#323842
#3e4452
#1b1d23
#636b78
#ffffffc9
#1d1f23
#dcdcdc
#4d78cc
#42557b
#d7dae0
#30333d
#e06c75
#abb2bf26
#404754
#56b6c2
#1e2227
#ffffff10
#6b717d
#d18f52
#dddddd
#a5e075
#e5c07b
#22262b
#66017a
#3f4451
#67769660
#BE5046
#d2e0ff2f
#42b3c2
#2c313a
#f0a45d
#4cd1e0
#343a45
#61afef
#cc6633
#4dc4ff
#f8fafd
#de73ff
#d19a66
#948B60
#4aa5f0
#6199ff2f
#4e566660
#8cc265
#3b4048
#181a1f
#4b5362
#fff
#ffffff
#c24038
#515a6b
#29244b
#abb2bf30
#c678dd
#457dff
#4f5666
#23272e
#9da5b4
#9A353D
#00809b33
#23252c
#c8c8c859
#f44747
#109868
#2c313c
#528bff
#f0f0f0
#ff616e
#c162de
`;

    for (const color of rawcolor.split("\n")) {
      if (color.length === 7) {
        let div = document.createElement("div");
        let p = document.createElement("p");
        let box = document.createElement("div");
        p.classList.add("text");
        p.innerHTML = color;
        div.appendChild(p);
        div.classList.add("box");
        div.title = "click to copy";
        div.onclick = () => {
          navigator.clipboard.writeText(color);
          div.appendChild(box);
          box.classList.add("copied");
          p.innerHTML = 'copied';
          setTimeout(() => {
            div.removeChild(box);
            box.classList.remove("copied");
            p.innerHTML = color;
          }, 500)
        };
        div.style.backgroundColor = color;
        document.getElementById("root").appendChild(div);
      }
    }
  </script>
</body>

</html>
